{
  "appId": "com.fintjam.app",
  "appName": "Fintjam",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#f8f9ff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
